Release 14.4 - netgen P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf bcd_7seg.pcf -rpw 100 -tpw 0 -ar
Structure -tm bcd_7seg -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl
-sim bcd_7seg.ncd bcd_7seg_timesim.vhd  

Read and Annotate design 'bcd_7seg.ncd' ...
Loading device for application Rf_Device from file '6slx16.nph' in environment
C:\Xilinx\14.4\ISE_DS\ISE\.
   "bcd_7seg" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
Loading constraints from 'bcd_7seg.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
The number of routable networks is 21
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\seb\Google Drive\UA\S-Elektronica 1\digitale
technieken\practicum\Klok\netgen\par\bcd_7seg_timesim.vhd' ...
Writing VHDL SDF file 'C:\Users\seb\Google Drive\UA\S-Elektronica 1\digitale
technieken\practicum\Klok\netgen\par\bcd_7seg_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 229380 kilobytes
