(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "bcd_7seg")
  (DATE "Tue Oct 28 15:22:38 2014")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.49d")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE bcd_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE bcd_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE bcd_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE bcd_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE segment7_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE segment7_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE segment7_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE segment7_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE segment7_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE segment7_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE segment7_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE segment7_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 744 )( 744 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (840)(-621))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE segment7_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 744 )( 744 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (840)(-621))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE segment7_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 744 )( 744 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (840)(-621))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE segment7_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 744 )( 744 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (840)(-621))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE segment7_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 744 )( 744 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (840)(-621))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE segment7_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 744 )( 744 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (840)(-621))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE segment7_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 744 )( 744 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (840)(-621))
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mram_bcd_3_PWR_5_o_wide_mux_0_OUT1_Mram_bcd_3_PWR_5_o_wide_mux_0_OUT1_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mram_bcd_3_PWR_5_o_wide_mux_0_OUT111)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1766 )( 1766 ))
          (PORT ADR4 ( 1744 )( 1744 ))
          (PORT ADR2 ( 1813 )( 1813 ))
          (PORT ADR3 ( 1731 )( 1731 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mram_bcd_3_PWR_5_o_wide_mux_0_OUT61)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1766 )( 1766 ))
          (PORT ADR4 ( 1744 )( 1744 ))
          (PORT ADR2 ( 1813 )( 1813 ))
          (PORT ADR3 ( 1731 )( 1731 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mram_bcd_3_PWR_5_o_wide_mux_0_OUT_Mram_bcd_3_PWR_5_o_wide_mux_0_OUT_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mram_bcd_3_PWR_5_o_wide_mux_0_OUT_Mram_bcd_3_PWR_5_o_wide_mux_0_OUT_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mram_bcd_3_PWR_5_o_wide_mux_0_OUT11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1697 )( 1697 ))
          (PORT ADR0 ( 2180 )( 2180 ))
          (PORT ADR3 ( 1784 )( 1784 ))
          (PORT ADR2 ( 1607 )( 1607 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mram_bcd_3_PWR_5_o_wide_mux_0_OUT41)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1697 )( 1697 ))
          (PORT ADR0 ( 2180 )( 2180 ))
          (PORT ADR3 ( 1784 )( 1784 ))
          (PORT ADR2 ( 1607 )( 1607 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mram_bcd_3_PWR_5_o_wide_mux_0_OUT21)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1863 )( 1863 ))
          (PORT ADR0 ( 1971 )( 1971 ))
          (PORT ADR4 ( 1679 )( 1679 ))
          (PORT ADR5 ( 1409 )( 1409 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mram_bcd_3_PWR_5_o_wide_mux_0_OUT51)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1925 )( 1925 ))
          (PORT ADR4 ( 1478 )( 1478 ))
          (PORT ADR3 ( 1991 )( 1991 ))
          (PORT ADR0 ( 1984 )( 1984 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mram_bcd_3_PWR_5_o_wide_mux_0_OUT31)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1925 )( 1925 ))
          (PORT ADR4 ( 1478 )( 1478 ))
          (PORT ADR3 ( 1991 )( 1991 ))
          (PORT ADR0 ( 1984 )( 1984 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 311 )( 311 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 311 )( 311 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 362 )( 362 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 362 )( 362 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 362 )( 362 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 362 )( 362 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 311 )( 311 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1335 )( 1335 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_0_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 328 )( 328 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1335 )( 1335 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_1_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 304 )( 304 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1334 )( 1334 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_2_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 625 )( 625 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1334 )( 1334 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_3_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 304 )( 304 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1342 )( 1342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_4_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 464 )( 464 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1342 )( 1342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_5_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 304 )( 304 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1349 )( 1349 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_segment7_6_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 490 )( 490 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 749 )( 749 ))
        )
      )
  )
)
