(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "counter")
  (DATE "Tue Oct 28 14:54:50 2014")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.49d")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ld_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cten_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE down_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cntr_count_v_1_cntr_count_v_1_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntr_count_v_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge SET) (posedge CLK) (53)(-48))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntr_count_v_1_glue_rst)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1854 )( 1854 ))
          (PORT ADR0 ( 1361 )( 1361 ))
          (PORT ADR3 ( 454 )( 454 ))
          (PORT ADR5 ( 316 )( 316 ))
          (PORT ADR2 ( 437 )( 437 ))
          (PORT ADR4 ( 204 )( 204 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntr_count_v_1_glue_ce)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2102 )( 2102 ))
          (PORT ADR4 ( 1635 )( 1635 ))
          (PORT ADR0 ( 1994 )( 1994 ))
          (PORT ADR5 ( 2029 )( 2029 ))
          (PORT ADR1 ( 433 )( 433 ))
          (PORT ADR2 ( 351 )( 351 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Reset_OR_DriverANDClockEnable_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1945 )( 1945 ))
          (PORT ADR2 ( 1734 )( 1734 ))
          (PORT ADR4 ( 1911 )( 1911 ))
          (PORT ADR0 ( 2363 )( 2363 ))
          (PORT ADR1 ( 485 )( 485 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Reset_OR_DriverANDClockEnable_SW3)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1945 )( 1945 ))
          (PORT ADR2 ( 1734 )( 1734 ))
          (PORT ADR4 ( 1911 )( 1911 ))
          (PORT ADR0 ( 2363 )( 2363 ))
          (PORT ADR1 ( 485 )( 485 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntr_count_v_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge SET) (posedge CLK) (53)(-48))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntr_count_v_0_glue_rst)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 511 )( 511 ))
          (PORT ADR0 ( 1243 )( 1243 ))
          (PORT ADR1 ( 592 )( 592 ))
          (PORT ADR4 ( 364 )( 364 ))
          (PORT ADR3 ( 437 )( 437 ))
          (PORT ADR5 ( 452 )( 452 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cntr_count_v_5_data_5_mux_9_OUT_3_1_cntr_count_v_5_data_5_mux_9_OUT_3_1_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntr_count_v_5_data_5_mux_9_OUT_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 518 )( 518 ))
          (PORT ADR4 ( 412 )( 412 ))
          (PORT ADR0 ( 639 )( 639 ))
          (PORT ADR3 ( 465 )( 465 ))
          (PORT ADR1 ( 2269 )( 2269 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Reset_OR_DriverANDClockEnable_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 639 )( 639 ))
          (PORT ADR3 ( 465 )( 465 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Reset_OR_DriverANDClockEnable_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1649 )( 1649 ))
          (PORT ADR3 ( 1937 )( 1937 ))
          (PORT ADR2 ( 1994 )( 1994 ))
          (PORT ADR1 ( 650 )( 650 ))
          (PORT ADR4 ( 236 )( 236 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntr_count_v_5_data_5_mux_9_OUT_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 333 )( 333 ))
          (PORT ADR3 ( 455 )( 455 ))
          (PORT ADR5 ( 712 )( 712 ))
          (PORT ADR0 ( 489 )( 489 ))
          (PORT ADR4 ( 402 )( 402 ))
          (PORT ADR1 ( 642 )( 642 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Reset_OR_DriverANDClockEnable)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1952 )( 1952 ))
          (PORT ADR1 ( 479 )( 479 ))
          (PORT ADR5 ( 151 )( 151 ))
          (PORT ADR3 ( 486 )( 486 ))
          (PORT ADR4 ( 409 )( 409 ))
          (PORT ADR0 ( 471 )( 471 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntr_count_v_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge SET) (posedge CLK) (23)(-20))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntr_count_v_5_glue_rst)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2326 )( 2326 ))
          (PORT ADR3 ( 1806 )( 1806 ))
          (PORT ADR2 ( 2063 )( 2063 ))
          (PORT ADR5 ( 145 )( 145 ))
          (PORT ADR1 ( 615 )( 615 ))
          (PORT ADR4 ( 242 )( 242 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntr_count_v_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge SET) (posedge CLK) (22)(-20))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntr_count_v_4_glue_rst)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1888 )( 1888 ))
          (PORT ADR1 ( 2124 )( 2124 ))
          (PORT ADR0 ( 2327 )( 2327 ))
          (PORT ADR5 ( 139 )( 139 ))
          (PORT ADR4 ( 562 )( 562 ))
          (PORT ADR3 ( 255 )( 255 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntr_count_v_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge SET) (posedge CLK) (22)(-20))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntr_count_v_3_glue_rst)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1688 )( 1688 ))
          (PORT ADR3 ( 1993 )( 1993 ))
          (PORT ADR1 ( 2125 )( 2125 ))
          (PORT ADR4 ( 205 )( 205 ))
          (PORT ADR0 ( 629 )( 629 ))
          (PORT ADR5 ( 735 )( 735 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntr_count_v_5_data_5_mux_9_OUT_2_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1773 )( 1773 ))
          (PORT ADR0 ( 2362 )( 2362 ))
          (PORT ADR2 ( 2057 )( 2057 ))
          (PORT ADR4 ( 377 )( 377 ))
          (PORT ADR5 ( 538 )( 538 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntr_count_v_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntr_count_v_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 455 )( 455 ))
          (PORT ADR4 ( 187 )( 187 ))
          (PORT ADR5 ( 151 )( 151 ))
          (PORT ADR3 ( 2138 )( 2138 ))
          (PORT ADR1 ( 1968 )( 1968 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntr_count_v_5_data_5_mux_9_OUT_5_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1557 )( 1557 ))
          (PORT ADR3 ( 491 )( 491 ))
          (PORT ADR2 ( 552 )( 552 ))
          (PORT ADR4 ( 427 )( 427 ))
          (PORT ADR0 ( 717 )( 717 ))
          (PORT ADR1 ( 725 )( 725 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntr_count_v_5_data_5_mux_9_OUT_2_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 427 )( 427 ))
          (PORT ADR2 ( 564 )( 564 ))
          (PORT ADR5 ( 395 )( 395 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntr_count_v_5_data_5_mux_9_OUT_4_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2187 )( 2187 ))
          (PORT ADR3 ( 486 )( 486 ))
          (PORT ADR0 ( 662 )( 662 ))
          (PORT ADR4 ( 423 )( 423 ))
          (PORT ADR2 ( 556 )( 556 ))
          (PORT ADR5 ( 395 )( 395 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_count_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2147 )( 2147 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_count_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2115 )( 2115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_count_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1952 )( 1952 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_count_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1989 )( 1989 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_count_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1732 )( 1732 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_count_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1958 )( 1958 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 749 )( 749 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntr_count_v_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 875 )( 875 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntr_count_v_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 875 )( 875 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntr_count_v_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 869 )( 869 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntr_count_v_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 869 )( 869 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntr_count_v_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 869 )( 869 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntr_count_v_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 869 )( 869 ))
        )
      )
  )
)
