Release 14.4 - netgen P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm counter_int -w -dir
netgen/synthesis -ofmt vhdl -sim counter_int.ngc counter_int_synthesis.vhd  

Reading design 'counter_int.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\seb\Google Drive\UA\S-Elektronica 1\digitale
technieken\practicum\Klok\netgen\synthesis\counter_int_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 124260 kilobytes
